ARTIKEL
BEST
BESTERL
BESTPOS
CUSTOMER
EINHEIT
FIRMA
LIEFRANT
LIEFRANTERL
NEBENKOS
PEINHEIT
REWAKON
REWAKONABWMWST
REWAKONERL
REWAKONKORRESDOKU
REWAKONPOS
REWAKONPROTOKOLL
WAEIN
WAEINERL
WAEINPOS
WAEINPOSP
WANEBKOS
WANEBKOSDEL
